<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <title>Document</title>
</head>

<body>

  <div>
    <label>
      Width:
      <input type="number" class="width" />
    </label>
    <label>
      Height:
      <input type="number" class="height" />
    </label>
    <button id="randomize">Get random image!</button>
  </div>

  <div class="image">
<script>
    document.getElementById("randomize").addEventListener("click", randoms);
    
    function randoms(){
    var imageNew = document.createElement("img");
        const list = [{"src":"https://source.unsplash.com/random", },
{"src":"https://images.unsplash.com/photo-1572457391165-eaf92b4a7457?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max", },
{"src":"https://images.unsplash.com/photo-1572526258303-cf6ba72b5e85?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" }];
    
var rands= function(min, max){
return Math.floor(Math.random() * (max - min + 1)) + min;
};
var rand = rands(0,2);
    imageNew.setAttribute("src",list[rand]['src']);
    imageNew.setAttribute("class","yahooa");
    var app = document.querySelector("div.image");
    app.appendChild(imageNew);
    }</script>
  </div>

</body>

</html>